<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant | Registration Form</title>
    <style>
    #bg {
    background-image: url('../img/restaurant.jpeg');
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    }
    .form-field{
        margin-left: 40px;
    }
    .form label{
      color: white;
      font-family: sans-serif;
      font-size:20px ;
    }
    .form{
        width:700px;
        background-color: transparent;
        margin-left: 300px;
        margin-top: 20px;
        color: white;
    }
    h1{
        text-align: center;
    }
    .form-field input{
        width:590px;
        height: 30px;
        background-color: transparent;
        background-color: rgb(179, 177, 177);
        border-radius: 75px;
    }
    .left{
        text-align: right;
        margin-right: 20px;
        font-family: sans-serif;
        color:black; 
        font-weight: bolder;
    }
   ::-webkit-input-placeholder{
    color: black;
   }
    input[type="submit"] {
      background-color:rgb(95, 236, 95);
      color: black;
      padding: 10px 276px;
      border-style: solid 0.5px;
      border-radius: 4px;
      cursor: pointer;
      float:left;
      margin-left: 40px;
      margin-top: 14px;
    }
    input[type="submit"]:hover {
      background-color: black;
      color: white;
    }
    </style>
</head>
<body>
    <div id="bg">
        <div class="form">
            <br>
    <h1>Registration Form</h1>
    <form>
        <div class="form-field">
       <label for="fname">First Name :</label>
       <br>
       <input type="text" placeholder="Enter First Name" required>
    </div>
       <br>
       <div class="form-field">
       <label for="lname">Last Name :</label>
       <br>
       <input type="text" placeholder="Enter Last Name" required>
    </div>
       <br>
       <div class="form-field">
       <label for="gender">Gender :</label>
       <br>
       <input type="radio" id="male" name="gender" style="width: 20px;">Male
       <input type="radio" id="female" name="gender" style="width:20px;">Female
    </div>
       <br>
       
    <div class="form-field">
        <label for="pnumber" >Phone Number :</label>
        <br>
        <input type="text" value="+91" required>
     </div>
     <br>
     <div class="form-field">
        <label for="email">Email :</label>
        <br>
        <input type="email" placeholder="Enter Email" required>
     </div>
     <br>
     <div class="form-field">
        <label for="pword">Create a Password :</label>
        <br>
        <input type="password" placeholder="Enter Password" required>
     </div>
     <input type="submit">
    </form>
    <div class="left">
    <p>Already sign up ?&nbsp;<br>
    Click <a href="LOGIN.html">here</a> to Login</p>
</div>
</div>
</div>
</body>
</html>