<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant | Reservation Form</title>
    <style>
        *{
            font-weight: bold;
        }
    #bg {
    background-image: url('../img/restaurant.jpeg');
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;

    }
    .form-field{
        margin-left: 40px;
    }
    .form label{
      color: white;
      font-family: sans-serif;
      font-size:20px ;
    }
    .form{
        width:700px;
        margin-left: 300px;
        margin-top: 20px;
        height: 600px;
        opacity: 1;
        border: 1px solid black;
    }
    h1{
        text-align: center;
        color: white;
    }
    .form-field input[type=text],input[type=number],input[type=time],select{
        width:590px;
        height: 30px;
        background-color: rgb(179, 177, 177);
        border-radius: 75px;
    }
    .form-field textarea{
        width:590px;
        height: 85px;
        background-color: rgb(179, 177, 177);
        border-radius: 25px;
    }
    input[type="submit"] {
      background-color:rgb(85, 253, 85);
      color: black;
      padding: 10px 276px;
      border-style: solid 0.5px;
      border-radius: 4px;
      cursor: pointer;
      float:left;
      margin-left: 40px;
      margin-top: 14px;
    }
    input[type="submit"]:hover {
      background-color: black;
      color: white;
    }
    </style>
</head>
<body>
  
    <div id="bg">
        <div class="form">
            <br>
            <h1>Make A Reservation</h1>
    <form>
        <div class="form-field">
       <label for="fname">Name </label>
       <br>
       <input type="text" placeholder="   Enter First Name" required>
    </div>
       <br>
       
    <div class="form-field">
        <label>Persons</label>
        <br>
        <input type="number" placeholder="   Enter Total Person">
     </div>
     <br>
     <div class="form-field">
        <label>Resrvation Type </label>
        <br>
        <select>
			<option>Please Select</option>
			<option>Dinner</option>
			<option>VIP</option>
			<option>Birthday</option>
			<option>Anniversary</option>
			<option>Wedding</option>
			<option>Private</option>
			<option>Other</option>
		</select>
     </div>
     <br>
     <div class="form-field">
        <label>Time </label>
        <br>
        <input type="time">
     </div>
     <br>
     <div class="form-field">
        <label>Any Special Request </label>
        <br>
        <textarea rows="4"></textarea>
     </div>
     <br>
     <input type="submit">
     
    </form>
</div>
</div>
</body>
</html>